{
  "name": "@armor/terraform-aws-security",
  "version": "0.0.0-development",
  "private": true,
  "description": "Contains modules for deploying and managing security resources in AWS.",
  "repository": {
    "type": "git",
    "url": "git@github.com:armor/terraform-aws-security.git"
  },
  "author": "Armor Defense, Inc.",
  "license": "SEE LICENSE IN LICENSE"
}
